<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BluetoothBatteryWidget.Core\BluetoothBatteryWidget.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>Bloss</AssemblyName>
    <Title>Bloss</Title>
    <Product>Bloss</Product>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\kofi_symbol.png" />
  </ItemGroup>

</Project>
