# Bloss_battery_indicator

./: .gitignore  BluetoothBatteryWidget.sln  Directory.Build.props  README.en.md  README.ko.md  README.md  package.json
BluetoothBatteryWidget.App/: App.xaml  App.xaml.cs  AppCompositionRoot.cs  AssemblyInfo.cs  BatteryAlertThresholdsWindow.xaml  BatteryAlertThresholdsWindow.xaml.cs  BatteryGuideTriggerCaptureWindow.xaml  BatteryGuideTriggerCaptureWindow.xaml.cs  BatteryToastWindow.cs  BluetoothBatteryWidget.App.csproj  IconImageAdjustWindow.xaml  IconImageAdjustWindow.xaml.cs  IconOverrideWindow.xaml  IconOverrideWindow.xaml.cs  LabsWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  WindowPopInAnimator.cs
BluetoothBatteryWidget.App/Converters/: BatteryFillBrushConverter.cs  BatteryPercentTextConverter.cs  BatteryWidthConverter.cs  IconGlyphConverter.cs
BluetoothBatteryWidget.App/Services/: AppVersionInfo.cs  AutostartService.cs  BatteryGuideChimeAudio.cs  BatteryGuideChimeBuilder.cs  BatteryGuideChimePlayer.cs  BatteryGuideMessageBuilder.cs  BatteryGuideSoundCatalog.cs  BatteryGuideTrigger.cs  BatteryToastStyle.cs  BleBatteryServiceProvider.cs  ColorPresetCatalog.cs  CompositeBatteryLevelProvider.cs  CompositeConnectedDeviceProvider.cs  CustomIconImageProcessor.cs  DiagnosticLogFileTrimmer.cs  DisplayIdleCoordinator.cs  DisplayPowerCoordinator.cs  Ds5DongleFirmwareVersionReader.cs  FirmwareUpdateOverrideMigration.cs  GameInputBatteryProvider.cs  GamepadInputClassifier.cs  GamepadPresenceService.cs  GamepadProbeService.cs  GuideButtonEventLog.cs  GuideButtonLogFormatter.cs  GuideButtonMonitorService.cs  GuideButtonReportParser.cs  HidFeatureBatteryProvider.cs  HidGamepadAccess.cs  HidInputStreamSession.cs  LearnedHidBatteryLevelProvider.cs  PlayStationUsbBridgeSupport.cs  PlayStationUsbConnectedDeviceProvider.cs  PowerIdleDebugLog.cs  ProbeReadBudget.cs  ProcessMemoryTrimmer.cs  RuntimeDiagnostics.cs  SetupApiBatteryLevelProvider.cs  SonyHidBatteryLevelProvider.cs  SteamControllerRawInputMonitorService.cs  (+17 more)
BluetoothBatteryWidget.App/ViewModels/: DeviceItemViewModel.cs  IconOverrideItem.cs  MainViewModel.cs
BluetoothBatteryWidget.Core/: BluetoothBatteryWidget.Core.csproj
BluetoothBatteryWidget.Core/Interfaces/: IBatteryLevelProvider.cs  IConnectedDeviceProvider.cs  IIconResolver.cs
BluetoothBatteryWidget.Core/Models/: BatteryConfidence.cs  BatteryDisplayState.cs  BatteryEvidence.cs  BatterySourceKind.cs  BleBatteryReading.cs  ConnectedBluetoothDevice.cs  DeviceBatterySnapshot.cs  DeviceCategory.cs  GameInputBatteryReading.cs  GamepadBatteryCandidate.cs  GamepadBatteryProfile.cs  GamepadCandidateSelection.cs  GamepadProfileHealthState.cs  GamepadProfileState.cs  HidCapturedReportFrame.cs  HidFeatureBatteryReading.cs  IconKey.cs  ModelCalibration.cs  PendingGamepadCandidate.cs  PnpBatteryReading.cs  ProbeErrorDetail.cs  ProbeFailureKind.cs  ProbeProgress.cs  ProbeResult.cs  ProbeStage.cs  RevalidationFailureKind.cs  SteamControllerBatteryStatus.cs  WidgetSettings.cs  XInputBatteryReading.cs
BluetoothBatteryWidget.Core/Services/: AddressNormalizer.cs  AtomicFileWriter.cs  BatteryEvidenceResolver.cs  BatteryModelKeyResolver.cs  BatteryObservationStore.cs  BatteryReadingMerger.cs  CalibrationStore.cs  DeviceCategoryClassifier.cs  DeviceSnapshotComposer.cs  (+20 more)
BluetoothBatteryWidget.Tests/: AddressNormalizerTests.cs  AppCompositionRootTests.cs  AtomicFileWriterTests.cs  BatteryEvidenceResolverTests.cs  BatteryGuideChimeAudioTests.cs  BatteryGuideChimeBuilderTests.cs  BatteryGuideChimePlaybackTests.cs  BatteryGuideMessageBuilderTests.cs  BatteryGuideSoundCatalogTests.cs  BatteryGuideTriggerParserTests.cs  BatteryModelKeyResolverTests.cs  BatteryPercentTextConverterTests.cs  BatteryReadingMergerTests.cs  BatteryToastPreviewArtifactTests.cs  BatteryToastStyleTests.cs  BatteryToastWindowLayoutTests.cs  BluetoothBatteryWidget.Tests.csproj  ColorPresetCatalogTests.cs  CompositeBatteryLevelProviderTests.cs  CustomIconImageProcessorTests.cs  DeviceCategoryClassifierTests.cs  DeviceItemViewModelTests.cs  DeviceSnapshotComposerTests.cs  DiagnosticLogFileTrimmerTests.cs  Ds5DongleFirmwareVersionReaderTests.cs  FirmwareUpdateOverrideMigrationTests.cs  GameInputBatteryProviderTests.cs  GamepadBatteryParserTests.cs  GamepadProbeCandidateEvaluatorTests.cs  GamepadProbeScorePolicyTests.cs  GamepadProbeVoteKeyTests.cs  GamepadProfileDecoderTests.cs  GamepadProfileStoreTests.cs  GuideButtonEventScriptTests.cs  GuideButtonLogFormatterTests.cs  GuideButtonMonitorServiceTests.cs  GuideButtonReportParserTests.cs  HidDevicePathNormalizerTests.cs  HidGamepadAccessTests.cs  HidHandleLifetimeTests.cs  (+36 more)
installer/: BluetoothBatteryWidget.iss
scripts/: build-installer.ps1  build-portable.ps1  build-test-portable.ps1  build-v107-old-installer-prereq.ps1  build-v108-old-installer-prereq.ps1  build-v109-old-installer-prereq.ps1  check-autostart-cleanup.ps1  check-display-sleep-readiness.ps1  check-v107-manual-gate-prereqs.ps1  check-v108-manual-gate-prereqs.ps1  check-v109-manual-gate-prereqs.ps1  export-v107-manual-gate-evidence.ps1  export-v108-manual-gate-evidence.ps1  export-v109-manual-gate-evidence.ps1  set-v107-manual-gate.ps1  set-v108-manual-gate.ps1  set-v109-manual-gate.ps1  show-gamepad-idle-activity.ps1  show-guide-button-events.ps1  show-steam-triton-observations.ps1  show-third-party-gamepad-battery-diagnostics.ps1  show-v107-manual-gate-commands.ps1  show-v108-manual-gate-commands.ps1  show-v108-release-upload-summary.ps1  show-v109-manual-gate-commands.ps1  show-v109-release-upload-summary.ps1  verify-git-publish-safety.ps1  verify-installer.ps1  verify-release-notes-popup.ps1  verify-secondary-window-animation.ps1  verify-test-portable.ps1  verify-v107-manual-checklist.ps1  verify-v107-manual-gate-updater.ps1  verify-v107-release-ready.ps1  verify-v108-manual-checklist.ps1  verify-v108-manual-gate-updater.ps1  verify-v108-release-ready.ps1  verify-v109-manual-checklist.ps1  verify-v109-manual-gate-updater.ps1  verify-v109-release-ready.ps1
