<Project>
  <PropertyGroup>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <InformationalVersion>1.0.7</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
