<Project>
  <PropertyGroup>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
    <InformationalVersion>1.0.9</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
