<Project>
  <PropertyGroup>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
    <InformationalVersion>1.0.8</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
